server {
    server_name umowybackenddev.kielak.com;

    location = /favicon.ico {
        alias /opt/umowy-frontend/public/favicon.ico;
        access_log off;
        log_not_found off;
    }

    location /static/ {
        alias /opt/umowy-backend/staticfiles/;
    }

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8822;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    error_log /var/log/nginx/umowybackenddev_error.log;
    access_log /var/log/nginx/umowybackenddev_access.log;

    listen 443 ssl http2;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    ssl_certificate /etc/letsencrypt/live/umowybackenddev.kielak.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/umowybackenddev.kielak.com/privkey.pem;
}

server {
    if ($host = umowybackenddev.kielak.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name umowybackenddev.kielak.com;
    return 404;
}
